# ai-learning-assistant

./: .env.example  .gitignore  DockerFile  Dockerfile  README.md  assistant.py  build.gradle  config.js.example  docker-compose.yaml  main.py  quiz_db.py
.github/workflows/: docker.yaml
api-mock/: Dockerfile  main.py
dto/: question.py
frontend/: .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.config.ts  vite.config.js
frontend/app/: page.tsx
frontend/components/: ai-chat-dialog.tsx  exam-setup.tsx  markdown.tsx  quiz-app.tsx
frontend/lib/: api-client.ts  sample-questions.ts
frontend/public/: config.js  manifest.json
frontend/src/: App.jsx  App.tsx  index.css  main.jsx  types.ts
frontend/src/components/: ChatOverlay.jsx  CodeBlock.tsx  Header.jsx  LanguageSelector.jsx  MarkdownRenderer.tsx  ProgressBar.jsx  QuestionBankSelection.jsx  QuizCard.jsx  ResultsPage.jsx
frontend/src/context/: QuizContext.tsx
frontend/src/contexts/: LanguageContext.jsx
frontend/src/data/: dummyData.ts
frontend/src/hooks/: usePenInputHandler.ts  useTypingEffect.ts
frontend/src/pages/: CalculatingResultsPage.tsx  Index.tsx  QuizPage.tsx  ResultsPage.tsx
frontend/src/services/: api.js  api.ts
frontend/src/translations/: en.ts  index.ts  ja.ts  ko.ts  zh.ts
frontend/types/: quiz.ts
learning-assistant/: build.gradle
mock_server/: Dockerfile
prototype/: DockerFile  README.md
src/main/resources/: application.yaml
src/test/resources/: application.yaml
(+131 files in other folders)
